<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs407.chromecastcribbage.Welcome_Activity"
    tools:showIn="@layout/activity_welcome_"
    android:background="@drawable/oak1"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:textSize="30sp"
        android:textColor="#212121"
        android:text="Welcome to Chromecast Cribbage!" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter a UserName"
        android:inputType="textPersonName"
        android:textColor="#212121"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Connect to a Chromecast Above"
        android:textColor="#212121"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/joinLobyButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cherry"
        android:onClick="welcomeMove"
        android:text="Join Lobby"
        android:visibility="invisible"
        android:textColor="@color/icons"
        android:textSize="24sp" />

</LinearLayout>
