<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs407.chromecastcribbage.Setup_Activity"
    android:background="@drawable/oak1"
    tools:showIn="@layout/activity_setup_">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textColor="#212121"
        android:text="How Many Players?" />

    <Button
        android:id="@+id/twoPlayerButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/icons"
        android:background="@drawable/cherry"
        android:textSize="24sp"
        android:onClick="onClick"
        android:text="2 Player" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/threePlayerButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/icons"
        android:background="@drawable/cherry"
        android:textSize="24sp"
        android:onClick="onClick"
        android:text="3 Player" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/fourPlayerButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/icons"
        android:background="@drawable/cherry"
        android:textSize="24sp"
        android:onClick="onClick"
        android:text="4 Player (2 per Team)" />

</LinearLayout>
